# Data_Proj

./: README.md
ChessProj_Java/: .classpath  .project
DataScience-Project/Movie_Revenues_Regression/.ipynb_checkpoints/: Reg_movieRev-checkpoint.ipynb
Jupyter_Experiment/: Azure-Space.ipynb  DS_Experiment_AzureKedro.ipynb  DS_Experiment_ChessEngine.ipynb  DS_Experiment_TFT_League.ipynb  FT_Experimentation.ipynb
Jupyter_Experiment/.ipynb_checkpoints/: DS_Experiment_ChessEngine-checkpoint.ipynb  DS_Experiment_TFT_League-checkpoint.ipynb
LightInjection_Analysis/GainAnalysis/: LI_PulseCruncher.cfg
LightInjection_Analysis/GainAnalysis/SourceCode/: CombineFile.cpp  DetPulseLoader.cpp  DetPulseLoader.hh  GainAnalysis.cpp  GainAnalysis.hh  LIAnalysis.cpp
LightInjection_Analysis/Plotting/: GAIN.root  PLOT_GAIN_SINGLE.cpp  PMTGain.txt
LightInjection_Analysis/TimingAnalysis/: TIMING_ANALYSIS_FULL_DETECTOR.cpp
MultiFit/GUIBuilder/: CPanel.py
MultiFit/GUIBuilder/DataManipulator/: DataAccessor.py
PythonExp/: Change_Steps_Combination.py  Cycle_Detection.py  LongestSubstring.py  NumberSeed.py  Palindrome_addition.py  ProfitTarget.py  QuickSort.py  StringPermutation.py  StringSearch.py  names.py
PythonExp/ChessProj_Ai/.ipynb_checkpoints/: ChessExperiment-checkpoint.ipynb
PythonExp/GRE_Vocab_Prep/: vocab_list_1.txt
SurveyWebApp/: README.md
SurveyWebApp/FrontEnd/: package-lock.json
SurveyWebApp/SurveyTestDB/: .project
SurveyWebApp/SurveyTestDB/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
SurveyWebApp/SurveyTestDB/SurveyTestDB/: SurveyTestDB_surveytestdb.sql  surveytestdb.sql
SurveyWebApp/WebAppProj/: pom.xml
SurveyWebApp/WebAppProj-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SurveyWebApp/WebAppProj-FrontEnd/e2e/src/: app.e2e-spec.ts
SurveyWebApp/WebAppProj-FrontEnd/src/: index.html  main.ts  styles.css
SurveyWebApp/WebAppProj-FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  dropdown-basic.html
SurveyWebApp/WebAppProj/src/main/java/com/entech/webapp/WebAppProj/: WebAppProjApplication.java  WebSecurityConfig.java
SurveyWebApp/WebAppProj/src/main/java/com/entech/webapp/WebAppProj/controller/: DataController.java  HomeController.java  LoginController.java
SurveyWebApp/WebAppProj/src/main/java/com/entech/webapp/WebAppProj/converter/: DataConverter.java  Readme.txt
SurveyWebApp/WebAppProj/src/main/java/com/entech/webapp/WebAppProj/dto/: DataDto.java
SurveyWebApp/WebAppProj/src/main/java/com/entech/webapp/WebAppProj/entity/: Surveytestdb.java
SurveyWebApp/WebAppProj/src/main/java/com/entech/webapp/WebAppProj/repository/: DataRepository.java
SurveyWebApp/WebAppProj/src/main/java/com/entech/webapp/WebAppProj/service/: DataService.java  Readme.txt
SurveyWebApp/WebAppProj/src/main/java/com/entech/webapp/WebAppProj/service/impl/: DataServiceimpl.java
SurveyWebApp/WebAppProj/src/main/java/com/entech/webapp/WebAppProj/utils/: Constants.java  Readme.txt
SurveyWebApp/WebAppProj/src/main/resources/: application.properties
SurveyWebApp/WebAppProj/src/main/resources/static/views/: LoginAgain.html  login.html  member.html
SurveyWebApp/WebAppProj/src/main/webapp/WEB-INF/: web.xml
Word_Freq/: .classpath  .project  README.txt
Word_Freq/src/: getWordTest.txt  wordCheckerTestFile.txt
(+38 files in other folders)
