spring.datasource.url=jdbc:mariadb://localhost:3306/surveytestdb
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.username=root
spring.datasource.password=W3tv6nbu\!
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
